plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.youdao.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	//公司ivy仓库
	ivy {
		url "http://fountain.rd.netease.com/share/ivy/"
		layout "pattern", {
			artifact "[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
			artifact "[organisation]/[module]/[revision]/[artifact](-[classifier]).[ext]"
			artifact "[organisation]/[module]/[revision]/[artifact].[ext]"
			artifact "[module]/[revision]/[artifact]-api(-[classifier]).[ext]"
			ivy "[organisation]/[module]/[revision]/ivy.xml"
		}
	}

	//公司maven仓库
	maven {
		url 'http://nexus.corp.youdao.com/nexus/content/groups/public'
	}
	maven  { url  "http://nexus.corp.youdao.com/nexus/content/repositories/central/" }
	maven { url "http://nexus.corp.youdao.com/nexus/content/repositories/thirdparty" }
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
	maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
